{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["bun"]
  },
  "include": ["src/lib", "scripts", "test"],
  "exclude": ["src/lib/articles.ts"]
}
