{
  "manifest_version": 3,
  "name": "Tiro Clipper",
  "version": "0.1.0",
  "description": "Clip the current page as Markdown into your Tiro vault on GitHub.",
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Clip with Tiro"
  },
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://api.github.com/*"]
}
